font_size 11
font_family JetBrainsMono 
window_margin_width 25
remember_window_size no
#background_opacity 0.9
disable_ligatures never
# wayland_titlebar_color system 
hide_window_decorations no
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
