[Account account_1700929797_0]
Provider=google
Identity=blackix@gmail.com
PresentationIdentity=blackix@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1702411352_0]
Provider=google
Identity=a.saracino@fondazionegolinelli.it
PresentationIdentity=a.saracino@fondazionegolinelli.it
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
