[Data Source]
DisplayName=blackix@gmail.com
Enabled=true
Parent=074b3c94893b95e8764543a73c40becb67304eaf

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=419a279324e81070e64290394ad159e02013b8b9
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=blackix@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
