[Data Source]
DisplayName=a.saracino@fondazionegolinelli.it
Enabled=true
Parent=

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=true

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=a.saracino@fondazionegolinelli.it
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1702411352_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/a.saracino@fondazionegolinelli.it/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=a.saracino@fondazionegolinelli.it

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=
Order=4294967295

[Security]
Method=none
